VITE_RAINBOW_PROJECT_ID=your_project_id
VITE_TOKEN_FACTORY_CONTRACT_ADDRESS_LOCALHOST=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_TOKEN_FACTORY_CONTRACT_ADDRESS_SEPOLIA=0x226C8a9FaC5BFB502c2062E290de65d70247219C
